<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height:80%;
            width:60%;
            background-color: red;
            position:absolute;
            margin-left: 20%;
            margin-top:5%;
            background:linear-gradient(red,navy,white,purple)
        }
        #second{
            height:85%;
            width: 90%;
            background-color: white;
            position: relative;
            margin-left:5%;
            margin-top:5%;
        }
        .head-1{
            text-align:center;
            font-family:Verdana;
            margin-top:5%;
            color:navy;
        }
        .content{
            text-align:center;
            font-size:20px;
            font-family:verdana;
        }
        h2{
            text-align:center;
            font-size:30px;
            color:navy;
        }
.no{
    margin-top:18%;
    margin-left:5%;
}
    </style>
</head>
<body>
    
    <div id="first">

    
    <div id="second">
        <h1 class="head-1"> <br><br>CERTIFICATE OF COMPLETION</h1>
        <p class='content'>This is to certify that </p><h2>Kolawole Ojo Fredrick</h2>
        <p class='content'>has successfully completed the training course in Web Development having satisfied
             every requirement as presented this day 
        </p>
        <p class='no'>
        Cert No:0001Ds
        </p>
    </div>
    </div>
</body>
</html>